# RecipeApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pl/birskidev/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/birskidev/recipeapp/: BaseApplication.kt  MainActivity.kt  RecipeFragment.kt  RecipeListFragment.kt
app/src/main/java/pl/birskidev/recipeapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/pl/birskidev/recipeapp/domain/model/: Recipe.kt
app/src/main/java/pl/birskidev/recipeapp/domain/util/: DomainMapper.kt  EntityMapper.kt
app/src/main/java/pl/birskidev/recipeapp/fragment/: RecipeFragment.kt  RecipeListFragment.kt
app/src/main/java/pl/birskidev/recipeapp/network/: RecipeService.kt
app/src/main/java/pl/birskidev/recipeapp/network/model/: RecipeDTO.kt  RecipeDTOMapper.kt  RecipeNetworkEntity.kt  RecipeNetworkMapper.kt
app/src/main/java/pl/birskidev/recipeapp/network/response/: RecipeSearchResponse.kt
app/src/main/java/pl/birskidev/recipeapp/presentation/fragment/: RecipeFragment.kt  RecipeListFragment.kt
app/src/main/java/pl/birskidev/recipeapp/presentation/viewmodel/: RecipeListViewModel.kt  RecipeViewModel.kt
app/src/main/java/pl/birskidev/recipeapp/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/pl/birskidev/recipeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/navigation/: main_graph.xml
app/src/test/java/pl/birskidev/recipeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
